# Configuración de la aplicación
SECRET_KEY=35c9c274bfe5f6c4d4381fd22b05a47b6d54cabcde2156ef

# Configuración de Dropbox - OAuth 2
DROPBOX_APP_KEY=abu5m0gdtp70bcw
DROPBOX_APP_SECRET=6l3nsnj2jf99kai

# Token de acceso actual (se renovará automáticamente)
DROPBOX_ACCESS_TOKEN=sl.u.AF4im7fW76-NZwQ4CAye40IdVLnb6rnge3b5ZsRqf7JZZww0nhJsthqQME9f6o3rn4M3CHdcj5iyRbWmx2m3KmYMRN4dYNc01gY_gBPLMqWBf5oqkiM77HAQwV4xT8nCU-Yhyadr8swl2OARTA46OF-j06cG5SXmkTzNFeOLerA1mKCtyrSwl3NLK-qT4hRRXJV4JjmCtJ3WRvJ4E8Vf9mvN5EFxqp78WRbEKz46zPzZCeYy8Wd7MYAWtGWz64aug1uuv9FWyt4J_HV7gBQjz4Lhczdouvg4d-ThnR-o0Kz36p3VqRD8fV_xgmH04EK-LnfJhNd3KIKuXXvZmAU13xrlYUCs0epY6rro1vuJ1tmJiu3jI7t-dKRMm1nH5Pmxwc34fDVRBGUKgsnJtHFqQ1C7UXNlzT4g_IzPr91Huy2IZFvoNtMXP_D1ajxYs38glLE43YRmZcudsv4lxKzyVU573CfaOhHCw2rMKQV4ojdn6NxXi2euY4-pfOgeXY7qUTTDIV7UyixZYr-pub79XJK73HcqnyLKOkUZGu7AsjcUHsosb5YI74G-HokdvA2jWAFXizuXiPA8BY2CpwhM7mbbbIx5pm2iG8gzlabAs-61izH_93mPHaD3N1jn1ZNmAbCjOoz6VabzpziHmete1kqKNG6W9QAeos2oWwq_aGHsV_N4n36dD8NNtpdff9_k7s6KxwoRJgDO4aQB7IFmXfKQV9Hzx6ADIyG8cboouEtaVaCl1Lm6WqPuRrNDWE_NpCsr9hqAksrZ3fpey2ThGEf4DexnFvRfltFRuEHRIbma6JLEmel_PEeOFFdJgxLaYQ2YKrKIaXpicXlvz6alj-dLDuQhdlLYVAGVpoferG5UMJA3nqAAt2vn7KJX-77VrenUHn0E_O7HdG3cy28gwnx0XlB4VUktQPdeJkA1glE-bluW91AChs4rCtU5zKxClnxLfsWXPA-ToDTBaO58-GYFWwFSapoCZnXQ3biOjdzVgoYeb3-gOkUjkbt_jWwMSevS2coRmOK35Pw7qsS98R775-IrJFYfni__gRQpLYhGpyrTfzGJKYQmvULxmYIMsDGCa6FAJZqvQ2s19mcKoQKjhwRftQZUtkNuzjtjVkWy73AtvxBR0KuoXPGstN5TPqbi41dExFKia2AxjRapirgUCgludl1DXfpWVNXlb8A_Zxf2hWvz4GvvDWz-uIBI-KeqoIT3TBF8zypZcBBCsC-XezRezxjJWtl1kK3PMpNMo4L3TjFYNjkQuJgfhd-iKX-BBsnnh_COMBXYBx4oYd9DpwzEDYRGRuy9R3oT9vNHvF-edJ_ZnBSgm1l9CzNTYcRbHQFzC4uB9cKlsG_C96cweP-BnYuMW5NAV0Tu9-mTP6xJBLb4nk_Mw8LnHnbrGw0c9kqWRJY66CVz-NsJ3Dk8YQ0agI7Oohbjq3rlurRYtA

# Token de renovación (para renovación automática)
DROPBOX_REFRESH_TOKEN=tu_refresh_token_aqui

# Configuración de base de datos
DATABASE_URL=sqlite:///app.db

# Configuración de logging
LOG_LEVEL=INFO
