# Configuración de Dropbox
DROPBOX_APP_KEY=j5ea71btyazev0n
DROPBOX_APP_SECRET=6v1lg6wdlp3mv0x
DROPBOX_REFRESH_TOKEN=PEGA_AQUI_EL_REFRESH_TOKEN
DROPBOX_BASE_FOLDER="/IOK alfa/+IOK Cases/MiCaso App"

# Otras configuraciones
SECRET_KEY=35c9c274bfe5f6c4d4381fd22b05a47b6d54cabcde2156ef
DATABASE_URL=sqlite:///app.db
